<Properties StartupConfiguration="{C211A26D-FDBD-1720-5924-4676D311C30E}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/joint.cs">
    <Files>
      <File FileName="Assets/joint.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>