Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8145 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: F:\gaming2D\HoboHotboxSoccer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\gaming2D\HoboHotboxSoccer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\gaming2D\HoboHotboxSoccer_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\gaming2D\HoboHotboxSoccer_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\gaming2D\HoboHotboxSoccer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\gaming2D\HoboHotboxSoccer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\gaming2D\HoboHotboxSoccer_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\gaming2D\HoboHotboxSoccer_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\gaming2D\HoboHotboxSoccer_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading F:\gaming2D\HoboHotboxSoccer_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.017 seconds
Platform assembly: F:\gaming2D\HoboHotboxSoccer_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\gaming2D\HoboHotboxSoccer_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 144Hz; virtual: 4480x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.850349 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.022351 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 836.
Total: 1.280655 ms (FindLiveObjects: 0.044133 ms CreateObjectMapping: 0.019244 ms MarkObjects: 0.352558 ms  DeleteObjects: 0.863948 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 4964 -> priority: 1 
  Thread -> id: 1508 -> priority: 1 
